<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/stylesForAll.css" />
    <link rel="stylesheet" href="../css/stylesBuyNow.css" />
    <link
      rel="shortcut icon"
      href="../src/favicon metro.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Metro Exodus</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="../index.html"
            ><img src="../src/img/icons_symbols/logoMetro.png" alt="Logo"
          /></a>
        </div>
        <div id="flags" class="flags">
          <div class="flags_items" data-language="es">
            <img src="../src/img/flags/es.svg" alt="español" />
          </div>
          <div class="flags_items" data-language="en">
            <img src="../src/img/flags/us.svg" alt="english" />
          </div>
        </div>
        <ul class="menu">
          <li class="list-item">
            <a
              href="../index.html"
              class="link"
              data-section="navbar"
              data-value="nbInicio"
              >Inicio</a
            >
          </li>
          <li class="list-item">
            <a
              href="story.html"
              class="link"
              data-section="navbar"
              data-value="nbStory"
              >Historia</a
            >
          </li>
          <li class="list-item">
            <a
              href="characters.html"
              class="link"
              data-section="navbar"
              data-value="nbCharacters"
              >Personajes</a
            >
          </li>
          <li class="list-item">
            <a
              href="gallery.html"
              class="link"
              data-section="navbar"
              data-value="nbGallery"
              >Galería</a
            >
          </li>
          <li class="list-item">
            <a
              href="contact.html"
              class="link"
              data-section="navbar"
              data-value="nbContact"
              >Contacto</a
            >
          </li>
          <li class="list-item">
            <a
              href="buynow.html"
              class="link"
              data-section="navbar"
              data-value="nbBuynow"
              >Comprar</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div class="buynow-wrap">
      <div class="buynow-grid">
        <div class="buynow-col-a">
          <h2 data-section="buynow" data-value="title-buynow">
            Compra el juego
          </h2>
          <form name="myForm">
            <label
              for="edition"
              data-section="buynow"
              data-value="label1-buynow"
              >Selecciona una edición</label
            >
            <select
              name="edition"
              id="edition"
              onchange="cambiaEdition(), cambioImagen()"
            >
              <option value="0" data-section="buynow" data-value="opt0-buynow">
                Select Edition
              </option>
              <option value="1" data-section="buynow" data-value="opt1-buynow">
                Standard Edition (Physical)
              </option>
              <option value="2" data-section="buynow" data-value="opt2-buynow">
                Standard Edition (Digital)
              </option>
              <option value="3">Gold Edition</option>
            </select>
            <label
              for="platform"
              data-section="buynow"
              data-value="label2-buynow"
              >Selecciona la plataforma</label
            >
            <select name="platform">
              <option value="-">-</option>
            </select>
            <button
              type="button"
              id="submitButton"
              data-section="buynow"
              data-value="btn-buynow"
              onclick="redirectToPage()"
            >
              COMPRAR
            </button>
          </form>
        </div>
        <div class="buynow-col-b" id="buynow-col-b">
          <img src="../src/img/icons_symbols/logoMetro.png" alt="" />
        </div>
      </div>
    </div>
    <div class="go-top-container">
      <div class="go-top-button">
        <i class="icono-svg"></i>
      </div>
    </div>
    <footer class="footer_info">
      <div class="footer_width about">
        <h2 data-section="footer" data-value="about-footer">About</h2>
        <p data-section="footer" data-value="cp-footer">
          © 2020 Koch Media GmbH and published by Deep Silver. Developed by 4A
          Games®. 4A Games® is a registered trademark, and 4A Games Limited and
          their respective logo are trademarks of 4A Games Limited. Metro Exodus
          is inspired by the internationally best-selling novels METRO 2033 and
          METRO 2035 by Dmitry Glukhovsky. All other trademarks, logos and
          copyrights are property of their respective owners.
        </p>
        <div class="social-media">
          <ul>
            <li>
              <a href="https://www.facebook.com/MetroVideoGame/" target="_blank"
                ><i class="fa fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="https://x.com/metrovideogame" target="_blank"
                ><i class="fa fa-twitter"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/user/metrovideogame"
                target="_blank"
                ><i class="fa fa-youtube"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer_width links">
        <h2>Links</h2>
        <ul>
          <li>
            <a href="../index.html" data-section="footer" data-value="link1"
              >Home</a
            >
          </li>
          <li>
            <a href="story.html" data-section="footer" data-value="link2"
              >Story</a
            >
          </li>
          <li>
            <a href="characters.html" data-section="footer" data-value="link3"
              >Characters</a
            >
          </li>
          <li>
            <a href="gallery.html" data-section="footer" data-value="link4"
              >Gallery</a
            >
          </li>
          <li>
            <a href="contact.html" data-section="footer" data-value="link5"
              >Contact</a
            >
          </li>
          <li>
            <a href="buynow.html" data-section="footer" data-value="link6"
              >Buy Now</a
            >
          </li>
        </ul>
      </div>
      <div class="footer_width images">
        <img src="../src/img/icons_symbols/pegi18.jpeg" alt="pegi18" />
      </div>
    </footer>
    <script src="../js/gotop.js"></script>
    <script src="../js/formBuyNowEdition.js"></script>
    <script src="../js/cambioImagenBuyNow.js"></script>
    <script src="../js/langSelector.js"></script>
  </body>
</html>
